<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a mongolia's leading website">
        <link rel="stylesheet" type="text/css" href="css/kobes.css">
        <title>
            What do you want
        </title>
        
    </head>
    <body>
        <h1 style="color: purple;">Hi this is kgb's website </h1>
        <hr/> <br/>
        <div id="Hi">Hi I hope this website become <b>mongolia's leading</b> and <b>worth visiting</b> website though starting from scratch</div>
        <h2 class="worthreading">This website covers all topics and allows you to read beneficial and worth reading articles</h2>
        <h1 style="color: purple;"><big>24</big></h1>
        <header style="color: purple">
            <input type="file">
            <b>Kobe Bryant(1978-2020)</b>
            <img width="240" height="150" src="image/kobe.jpeg" alt="kobe" />
        </header>
        <main>
            <article>

                

    
                <section>
                    The first article I write on this website is about Kobe Bryant. 
                Kobe's and his daughter's death make all the people devastated.
                Kobe's desire to win and substantial effort he make into basketball
                is remarkable. Over the years he spent in NBA he is getting better 
                and better . There is no limit. First event that shows Kobe's mentality 
                is that He suffers from ACL at that time it is impossible to get back 
                to perfomance but he did that. It gives hope that player suffers from 
                ACL. He is remarkable. He is not naturally good player. He get it through 
                his hard work. He stay to get better on court while everyone go 
                home or party. Everyone in the league admit that he is 
                best player in the world. 
                    


                </section>
                <section>
                    He is not only nba player but also oscar-winner.
                    <ul>
                        <li> 48637 Minutes Played</li>
                        <li>11719 FG made</li>    
                        <li>18 NBA All-Star</li>  
                        <li>33643 points scored</li> 
                        <li>2 scoring champion</li> 
                        <li>5 NBA Champion</li> 
                    </ul>
                    
                   


                </section>
            </article>
        </main>
        <footer>
            
            If you want further information about Kobe Bryant
                        check this link below 
                        <a href="https://en.wikipedia.org/wiki/Kobe_Bryant" target="_blank">further info about KOBE</a> 
                       <!-- <video src="Top10.mp4" width="500" controls poster="image/kobeposter.jpeg" loop></video> -->
                       <table>
                        <caption><h1>Stats</h1></caption>
                        <th>PPG</th>
                        <th>PTS</th>
                        <th>REB</th>
                        <th>AST</th>
                        <th>STL</th>
                        <th>BLK</th>
                        <th>FG%</th>


                        <tr>
                            <td>25.5</td>
                            <td>31617</td>
                            <td>6575</td>
                            <td>5887</td>
                            <td>1828</td>
                            <td>619</td>
                            <td>45</td>
                        </tr>
                        
                    </table>
                        
        </footer>
        
    </body>

</html>